# This file will be included by the Makefile under the project directory.

CFLAGS_2 := -m32 -fno-builtin -c \
			-I$(LIB_COMMON_DIR) -I$(NEWLIBC_DIR)/include

FLOAT_OBJ := $(FLOAT:.a=.o)

$(FLOAT): $(FLOAT_OBJ)
	ar r $(FLOAT) $(FLOAT_OBJ)

# TODO: write a rule for generating $(FLOAT_OBJ)
obj/lib-common/FLOAT.o: lib-common/FLOAT.h lib-common/FLOAT.c
	mkdir -p obj/lib-common
	gcc lib-common/FLOAT.c $(CFLAGS_2) -o obj/lib-common/FLOAT.o
